<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Writers Bryan Guner has shown interest in</title>
    <style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field="subtitle"],
      section[data-field="description"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Writers Bryan Guner has shown interest in</h3>
      <ol>
        <li><a href="https://medium.com/@56faisal">Mohammad Faisal</a></li>
        <li><a href="https://medium.com/@imjosef">Josef Cruz</a></li>
        <li><a href="https://medium.com/@samdutton">Sam Dutton</a></li>
        <li><a href="https://medium.com/@mehdiouss">Mehdi Aoussiad</a></li>
        <li>
          <a href="https://medium.com/@galaxy-weblinks">Galaxy Weblinks</a>
        </li>
        <li>
          <a href="https://medium.com/@engg_77322">Engineering@ZenOfAI</a>
        </li>
        <li><a href="https://medium.com/@sam.dickinson">Sam Dickinson</a></li>
        <li><a href="https://medium.com/@devnewbs">Jakub Korch</a></li>
        <li><a href="https://medium.com/@idoshamun">Ido Shamun</a></li>
        <li>
          <a href="https://medium.com/@chrisbrandrick">Chris Brandrick</a>
        </li>
        <li><a href="https://medium.com/@marjanrab">Abdur Rab Marjan</a></li>
        <li><a href="https://medium.com/@thomas-oppong">Thomas Oppong</a></li>
        <li><a href="https://medium.com/@josepheames">Joe Eames</a></li>
        <li><a href="https://medium.com/@macropus">🅼🅰🅲🆁🅾🅿🆄🆂</a></li>
        <li><a href="https://medium.com/@wilbo">Wilbert Schepenaar</a></li>
        <li><a href="https://medium.com/@ericsimons">Eric Simons</a></li>
        <li><a href="https://medium.com/@bryanjenningz">Bryan Jennings</a></li>
        <li>
          <a href="https://medium.com/@caseybotticello">Casey Botticello</a>
        </li>
        <li><a href="https://medium.com/@daaaan">Daan</a></li>
        <li><a href="https://medium.com/@eriky">Erik van Baaren</a></li>
        <li><a href="https://medium.com/@zulaikha.geer">Zulaikha Geer</a></li>
        <li><a href="https://medium.com/@deleteman123">Fernando Doglio</a></li>
        <li><a href="https://medium.com/@misaogura">Misa Ogura</a></li>
        <li><a href="https://medium.com/@tbgarza2">Thomas Garza</a></li>
        <li><a href="https://medium.com/@Rghv_Bali">Raghav Bali</a></li>
        <li><a href="https://medium.com/@nishikashyap359">Nishi Kashyap</a></li>
        <li><a href="https://medium.com/@jantegze">Jan Tegze</a></li>
        <li><a href="https://medium.com/@steviecellis">Steven Ellis</a></li>
        <li><a href="https://medium.com/@glebec">Gabriel Lebec</a></li>
        <li>
          <a href="https://medium.com/@leandrocrs"
            >Leandro Cavalcante (@leandrocrs)</a
          >
        </li>
        <li>
          <a href="https://medium.com/@faith__ngetich">Ng&#39;etich Faith</a>
        </li>
        <li><a href="https://medium.com/@_ericelliott">Eric Elliott</a></li>
        <li><a href="https://medium.com/@thanhbinh.tran93">Binh Tran</a></li>
        <li><a href="https://medium.com/@LanceUlanoff">Lance Ulanoff</a></li>
        <li><a href="https://medium.com/@dioxmio">Jose Granja</a></li>
        <li><a href="https://medium.com/@benjimorr">Ben Morrison</a></li>
        <li><a href="https://medium.com/@faceyspacey">James Gillmore</a></li>
        <li><a href="https://medium.com/@solathecoder">Olusola Samuel</a></li>
        <li><a href="https://medium.com/@erinfoox">Erin Fox</a></li>
        <li><a href="https://medium.com/@karenmmcc">Karen McClellan</a></li>
        <li><a href="https://medium.com/@imdongchen">Dong Chen</a></li>
        <li>
          <a href="https://medium.com/@shalithasuranga">Shalitha Suranga</a>
        </li>
        <li><a href="https://medium.com/@jakobep24">Jakob Persons</a></li>
        <li><a href="https://medium.com/@omergoldberg">Omer Goldberg</a></li>
        <li>
          <a href="https://medium.com/@JonathanSaring">Jonathan Saring</a>
        </li>
        <li><a href="https://medium.com/@rezaink">Rezaul Karim</a></li>
        <li><a href="https://medium.com/@vegetablecode">Kamil Uhryn</a></li>
        <li><a href="https://medium.com/@gkesari">Ganes Kesari</a></li>
        <li>
          <a href="https://medium.com/@chayathilakumarai">Chaya Thilakumara</a>
        </li>
        <li><a href="https://medium.com/@treywhitedesign">Trey White</a></li>
        <li><a href="https://medium.com/@galikvalkin">Valentyn Halkin</a></li>
        <li><a href="https://medium.com/@Rahulx1">Rahul Sagore</a></li>
        <li><a href="https://medium.com/@byrondolon">Byron Dolon</a></li>
        <li><a href="https://medium.com/@Sukhjinder">Sukhjinder Arora</a></li>
        <li><a href="https://medium.com/@dsebastien">Sébastien Dubois.</a></li>
        <li><a href="https://medium.com/@vijini">Vijini Mallawaarachchi</a></li>
        <li>
          <a href="https://medium.com/@phdnostalgia">Josh Gonzales, M.A.</a>
        </li>
        <li><a href="https://medium.com/@gazzaazhari">Gazza Azhari</a></li>
        <li><a href="https://medium.com/@bretcameron">Bret Cameron</a></li>
        <li><a href="https://medium.com/@jairusw">Jairus Tanaka</a></li>
        <li><a href="https://medium.com/@thejasonfile">Jason Arnold</a></li>
        <li><a href="https://medium.com/@gooiyingchyi">Gooi Ying Chyi</a></li>
        <li>
          <a href="https://medium.com/@izaakschroeder">Izaak Schroeder</a>
        </li>
        <li><a href="https://medium.com/@kyle.hoell">Kyle Hoell</a></li>
        <li><a href="https://medium.com/@sophiamartin121">Sophia Martin</a></li>
        <li>
          <a href="https://medium.com/@zoltanbettenbuk">Zoltan Bettenbuk</a>
        </li>
        <li><a href="https://medium.com/@nehalk">Nehal Khan</a></li>
        <li><a href="https://medium.com/@zivce">Miloš Živković</a></li>
        <li><a href="https://medium.com/@aimanrahmat">Aiman Rahmat</a></li>
        <li><a href="https://medium.com/@jessehausler">Jesse Hausler</a></li>
        <li>
          <a href="https://medium.com/@travisWaithMair"
            >Justin Travis Waith-Mair</a
          >
        </li>
        <li><a href="https://medium.com/@juancurti">Juan Curti</a></li>
        <li><a href="https://medium.com/@wvincent">William Vincent</a></li>
        <li>
          <a href="https://medium.com/@chrisbautistaaa">Chris Bautista</a>
        </li>
        <li><a href="https://medium.com/@deathshadow">Jason Knight</a></li>
        <li><a href="https://medium.com/@tbarrasso">Thomas Barrasso</a></li>
      </ol>
    </section>
  </body>
</html>
